<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>infoFilm</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/ >
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="./imagenes/Screenshot 2022-11-15 at 12.30.32 AM.png">
</head>
<body>
  <header>
    <section class="header">
      <div class="header__logo">
        <a href="../index.html">
          <button class="header__logo-boton">
            info<span class="header__logo-boton--film">Film</span>
          </button>
        </a>
      </div>
      <div class="header__input">
        <form action="">
          <input class="header__input-bar" type="text" placeholder="Buscar..."/>
        </form>
      </div>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li>
            <a class="header__nav-list--items" href="../index.html">Inicio</a>
          </li>
          <li>
            <a class="header__nav-list--items" href="../windows/tendencias_window.html">Tendencias</a>
          </li>
          <li>
            <a class="header__nav-list--items" href="../windows/nuevos-lanzamientos_window.html">Nuevos Lanzamientos</a>
          </li>
          <li>
            <a class="header__nav-list--items" href="../windows/clasicos_window.html">Clasicos</a>
          </li>
        </ul>
      </nav>
    </section>
  </header>
  <main>
    <div class="titulo__contacto">
      <h1>Para mas informacion, contactanos!</h1>
    </div>
    <div class="form__contacto">
      <form action="">
        <div class="form__contacto-flex">
          <input class="nombre" type="text" placeholder="Nombre">
          <input class="nombre" type="text" placeholder="Apellido">
        </div>
        <input class="email" type="email" placeholder="Email">
        <input class="numero" type="number" placeholder="Telefono">
        <button class="boton__contacto">Enviar</button>
      </form>
    </div>
  </main>
  <footer>
    <section class="footer__menu footer__contacto">
      <div class="footer__contenido">
        <small class="footer__contenido-texto">Ninguno de los contenidos de la pagina son propiedad del autor</small>
      </div>
      <div class="footer__inicio">
        <a  class="footer__inicio-link" href="./contacto.html">Contacto</a>
        <a class="footer__inicio-link" href="../index.html">Inicio</a>
      </div>
    </section>
  </footer>
</body>
</html>